
FF:\erp_source_code - wpf_version\01electronics_marketing\App.xaml;;
FF:\erp_source_code - wpf_version\01electronics_marketing\AddBrand.xaml;;
FF:\erp_source_code - wpf_version\01electronics_marketing\AddPriceListWindow.xaml;;
FF:\erp_source_code - wpf_version\01electronics_marketing\AddProductWindow.xaml;;
FF:\erp_source_code - wpf_version\01electronics_marketing\adminWindow.xaml;;
FF:\erp_source_code - wpf_version\01electronics_marketing\BrandsPage.xaml;;
FF:\erp_source_code - wpf_version\01electronics_marketing\CategoriesPage.xaml;;
FF:\erp_source_code - wpf_version\01electronics_marketing\ChangePasswordPage.xaml;;
FF:\erp_source_code - wpf_version\01electronics_marketing\ForgetPasswordPage.xaml;;
FF:\erp_source_code - wpf_version\01electronics_marketing\MainWindow.xaml;;
FF:\erp_source_code - wpf_version\01electronics_marketing\ModelAdditionalInfoPage.xaml;;
FF:\erp_source_code - wpf_version\01electronics_marketing\ModelBasicInfoPage.xaml;;
FF:\erp_source_code - wpf_version\01electronics_marketing\ModelsPage.xaml;;
FF:\erp_source_code - wpf_version\01electronics_marketing\ModelsWindow.xaml;;
FF:\erp_source_code - wpf_version\01electronics_marketing\ModelUploadFilesPage.xaml;;
FF:\erp_source_code - wpf_version\01electronics_marketing\ModelSpecsPage.xaml;;
FF:\erp_source_code - wpf_version\01electronics_marketing\MoveModelWindow.xaml;;
FF:\erp_source_code - wpf_version\01electronics_marketing\PriceListPage.xaml;;
FF:\erp_source_code - wpf_version\01electronics_marketing\ProductsPage.xaml;;
FF:\erp_source_code - wpf_version\01electronics_marketing\SignInPage.xaml;;
FF:\erp_source_code - wpf_version\01electronics_marketing\SignInWindow.xaml;;
FF:\erp_source_code - wpf_version\01electronics_marketing\SignUpPage.xaml;;

