
FF:\Raouf\Projects\01electronics_marketing\App.xaml;;
FF:\Raouf\Projects\01electronics_marketing\AddBrand.xaml;;
FF:\Raouf\Projects\01electronics_marketing\AddProductWindow.xaml;;
FF:\Raouf\Projects\01electronics_marketing\adminWindow.xaml;;
FF:\Raouf\Projects\01electronics_marketing\BrandsPage.xaml;;
FF:\Raouf\Projects\01electronics_marketing\CategoriesPage.xaml;;
FF:\Raouf\Projects\01electronics_marketing\ChangePasswordPage.xaml;;
FF:\Raouf\Projects\01electronics_marketing\ForgetPasswordPage.xaml;;
FF:\Raouf\Projects\01electronics_marketing\MainWindow.xaml;;
FF:\Raouf\Projects\01electronics_marketing\ModelAdditionalInfoPage.xaml;;
FF:\Raouf\Projects\01electronics_marketing\ModelBasicInfoPage.xaml;;
FF:\Raouf\Projects\01electronics_marketing\ModelGensetSpec.xaml;;
FF:\Raouf\Projects\01electronics_marketing\ModelsPage.xaml;;
FF:\Raouf\Projects\01electronics_marketing\ModelsWindow.xaml;;
FF:\Raouf\Projects\01electronics_marketing\ModelUploadFilesPage.xaml;;
FF:\Raouf\Projects\01electronics_marketing\ModelUpsSpecsPage.xaml;;
FF:\Raouf\Projects\01electronics_marketing\MoveModelWindow.xaml;;
FF:\Raouf\Projects\01electronics_marketing\ProductsPage.xaml;;
FF:\Raouf\Projects\01electronics_marketing\SignInPage.xaml;;
FF:\Raouf\Projects\01electronics_marketing\SignInWindow.xaml;;
FF:\Raouf\Projects\01electronics_marketing\SignUpPage.xaml;;

